# ntknga-serenity

./: README.md  pom.xml  serenity.properties
src/main/java/starter/: Runner.java
src/main/java/starter/pages/: DemoPage.groovy
src/main/java/starter/steps/: DemoSteps.groovy
src/main/resources/features/: demo.feature
