webdriver.driver=Chrome
#webdriver.driver=Firefox
browserPath=browserDrivers\\chromedriver.exe
#browserPath=browserDrivers\\geckodriver.exe


headless.mode=false
browser.width=1920
browser.height=1080
#serenity.take.screenshots = AFTER_EACH_STEP

